# mvcdemo

./: README.md  pom.xml
src/main/java/controller/: MyController.java
src/main/java/org/test/common/: DateConverter.java  MyInterceptor1.java  MyInterceptor2.java
src/main/java/org/test/controller/: BookController.java  FileUploadController.java  FlashMapController.java  HelloController.java  JsonController.java  MyController.java  MyController2.java  MyController3.java  StudentController.java
src/main/java/org/test/entity/: Article.java  Author.java  Book.java  Card.java  Clazz.java  Employee.java  MyClass.java  Order.java  Person.java  Role.java  Student.java  TbStudent.java  TbUser.java  User.java
src/main/java/org/test/exception/: MyException.java
src/main/java/org/test/handler/: List2VarcharHandler.java
src/main/java/org/test/mapper/: ArticleMapper.java  BookMapper.java  CardMapper.java  ClazzMapper.java  EmployeeDynaSqlProvider.java  EmployeeMapper.java  OrderMapper.java  PersonMapper.java  StudentMapper.java  TbUserMapper.java  UserMapper.java
src/main/java/org/test/plugins/: CamelInterceptor.java  PageInterceptor.java  PageRowBounds.java
src/main/java/org/test/service/: HelloService.java
src/main/java/org/test/utils/: SqlSessionFactoryUtils.java
src/main/java/org/test/validation/: ValidationGroup1.java  ValidationGroup2.java
src/main/java/service/: HelloService.java
src/main/resources/: MyMessage.properties  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-servlet.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/org/test/mapper/: ArticleMapper.xml  BookMapper.xml  CardMapper.xml  ClazzMapper.xml  EmployeeMapper.xml  OrderMapper.xml  PersonMapper.xml  StudentMapper.xml  TbUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/: DispatcherServlet.md  Mapper 映射文件.md  MyBatis 全局配置.md  SpringMVC 处理器详解.md  SpringMVC中的组件.txt  SpringMVC处理器详解.md  SpringMVC静态资源访问与拦截器.md  mybatis xml配置.md  mybatis-JavaAPI.md  mybatis-xml映射文件.md  mybatis-xml配置.md  mybatisdemo.sql  mybatis查询缓存.md  sql语句一些解决方案.md  动态SQL.md
src/main/webapp/WEB-INF/views/: addbook.jsp  addclass.jsp  book.jsp  student.jsp  upload.jsp
src/test/java/: Main.java
